# apache-spark-xml-parser

./: README.md  pom.xml
src/main/java/com/manoj/os/xmlm/: Application.java
src/main/java/com/manoj/os/xmlm/db/: JdbcBatch.java  JdbcException.java  JdbcTemplate.java  JdbcUtils.java  RowMapper.java
src/main/java/com/manoj/os/xmlm/spark/: ApacheSparkWordCount.java  AppSparkContext.java  AppSparkContextNotInitException.java  FileLoader.java  XmlFileLoader.java
src/main/resources/: pain.008.001.03.xsd  sample.xsd
